APP_ENV =
APP_PORT = 

DATABASE_PORT= 
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_MAX_OPEN_CONNECTIONS = 
DATABASE_MAX_IDLE_CONNECTIONS = 

JWT_SECRET_KEY = "secret"
JWT_ISSUER = "secret"